body{
    font-family: Courier, arial, sans-serif;
    background-color: rgb(237,210,211);
    color: rgb(42,104,104);
}

header{
    font-family: Courier, arial, sans-serif;
    background-color: rgb(13, 114, 92);
    color: rgb(250, 237, 178);
    padding: 20px;
    margin-bottom: 10px;
}

/* Skip to Main Content */

a.skip {
    position: absolute;
    left: -10000px;
    padding: 14px 16px;
    overflow: hidden;
}

.skip:hover {
    text-decoration: underline;
}

.skip:focus {
    position: static;
    width: auto;
    height: auto;
    overflow: visible;
}

/* Navigation */

nav ul{
    height: 80%;
    margin: 10px;
    overflow: hidden;
    background: rgb(8, 104, 83);
    display: grid;
    grid-template-columns: auto auto auto auto;
}

nav ul li{
    text-align: left;
    float: left;
    font-size: 1.1rem;
    font-weight: 700;
}

nav ul li a{
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: rgb(250, 237, 178);
    color: rgb(5, 57, 45);
    border-radius: 10px;
    text-decoration: underline;
    font-style: italic;
}

nav .active a {
    background-color: rgb(6, 70, 56); 
    border-radius: 10px;
    text-decoration: underline;
    font-style: italic;
}


/* Media query for mobile devices */
@media screen and (max-width: 700px) {
    nav ul {
        grid-template-columns: 1fr;
        height: auto; 
    }

    nav ul li {
        text-align: center; 
        width: 100%; 
    }

    nav ul li a {
        padding: 20px 16px; 
        font-size: 1.3rem; 
    }
}


/* Main Content */

h1{
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    margin-top: 20px;
    padding: 10px;
}

main h1 {
    border: 5px dotted #4a5759;
    width: fit-content;
    margin:auto;
    padding: 10px;
    border-radius: 20px;
}

main p{
    font-size: 1.5rem;
    font-weight: 400;
    text-align: left;
}

h2{
    font-family: "Snell Roundhand", Courier, monospace;
    font-size: 2.8rem;
    font-weight: 700;
    font-style: bold;
    margin: 10px;
    padding: 20px;
    border-bottom: 3px solid rgb(8, 104, 83);
}

.index-p{
    font-size: 1.5rem;
    line-height: 38px;
    font-weight: 400;
    text-align: center;
    margin-top: 80px;
    padding: 10px;
    margin-bottom: 600px;
}

img{
    height: 250px;
    width: 500px;
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
    border: 5px solid rgb(8, 104, 83);
}

h3{
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    font-family: "Snell Roundhand", Courier, monospace;
    margin: 0;
}

video{
    height: 400px;
    width: 250px;
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
    border: 5px solid rgb(8, 104, 83);
}

/* footer */
footer {
    font-family: 'Courier New', Courier, monospace;
    background-color: rgb(6, 70, 56);
    color: rgb(250, 237, 178);
    padding: 20px;
    margin-top: 10px;
    text-align: center;
}

/* grid for pet page */

.grid-container {
    display: grid;
    grid-template-areas: 'mainh2 mainh2 mainh2 mainh2 mainh2 mainh2'
                         'mainimg mainimg para1 para1 para1 para1'
                         'mainimg mainimg para1 para1 para1 para1'
                         'mainimg mainimg para2 para2 para2 para2'
                         'mainimg mainimg para2 para2 para2 para2'
                         'mainimg mainimg mainh3 mainh3 mainh3 mainh3'
                         'mainul mainul  fig1  fig2  fig3  fig4'
                         'mainul mainul  fig1  fig2  fig3  fig4';
    grid-gap: 10px;
    padding: 10px;
    margin: 10px;
}
.grid-container > div {
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
.main-img {
    grid-area: mainimg;
}
.main-img img {
    height: 400px;
    width: 300px;
}
.para1 {
    grid-area: para1;
}

.para2 {
    grid-area: para2;
}
.main-h2 {
    grid-area: mainh2;
    
}
.main-h3 {
    grid-area: mainh3;
}
.fig1 {
    grid-area: fig1;
}
.fig2 {
    grid-area: fig2;
}
.fig3 {
    grid-area: fig3;
}
.fig4 {
    grid-area: fig4;
}
.main-ul {
    grid-area: mainul;
    border: 5px dotted #000000;
    padding: 15px;
    display: inline-block;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.5);
    width: 300px;
    height: 300px;
    margin-left: 100px;
    margin-right: 100px;
    background-color: #84a59d;
}
.main-ul h3 {
    color: #4a4a4a; 
    font-size: 30px; 
    margin-bottom: 15px; 
    text-align: center; 
}
.main-ul ul {
    list-style-type: circle; 
    padding-left: 20px; 
    padding-top: 5px; 
    padding-bottom: 5px;
    text-align: left;
}

.main-ul ul li {
    color: #333333; 
    line-height: 1.6; 
    font-size: 1.5rem; 
}

/* grid for recipe page */
.grid-container-1{
    display: grid;
    width: auto;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 10px;
    padding: 10px;
}
.recipe-h2{
    grid-column: 1 / 6;
}
.recipe-img{
    grid-column: 1 / 4;
}
.recipe-img img{
    height: 400px;
    width: 300px;
    margin-left: 80px;
    margin-right: 100px;
    padding: 20px;
    border-radius: 10px;
    border: 5px solid rgb(8, 104, 83);
    margin-top: 20px;
}

.recipe-ingredients{
    grid-column: 4 / 5;
    border: 5px dotted #000000;
    padding: 15px;
    display: inline-block;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.5);
    width: 380px;
    height: 420px;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 20px;
    background-color: #84a59d;
}
.recipe-ingredients h3{
    color: #4a4a4a; 
    font-size: 30px; 
    margin-bottom: 15px; 
    text-align: center; 
}

.recipe-ingredients ul {
    list-style-type: circle; 
    padding-left: 20px; 
    padding-top: 5px; 
    padding-bottom: 5px;
    text-align: left;
    width: fit-content;
}

.recipe-ingredients ul li {
    color: #333333; 
    line-height: 1.6; 
    font-size: 1rem; 
}
.recipe-steps {
    grid-column: 3/5;
}

.recipe-description{
    grid-column: 5 / 6;
    width: 500px;
    margin-top: 20px;
}
.recipe-description p{
    font-size: 1.5rem;
    font-weight: 400;
    text-align: left;
    margin-top: 20px;
}

.recipe-steps {
    grid-column: 1/6;
}

.recipe-steps h3{
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 10px;
}
.recipe-steps ul{
    list-style-type: circle;
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 90px;
    margin-right: 90px;
    text-align: left;
    font-size: 1.5rem;
}

.recipe-gallery{
    grid-column: 1 / 6;
    margin-top: 20px;
}

.recipe-gallery h3{
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
}

.recipe-gallery img{
    height: 300px;
    width: 400px;
    margin: 30px
}

/* grid for travel page */
.grid-container-2{
    display: grid;
    width: auto;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 10px;
    padding: 10px;
}

.travel-h2{
    grid-column: 1 / 6;
}
.travel-h2 h2{
    text-align: right;
}
.travel-img{
    grid-column: 1/2;
}
.travel-img img{
    height: 400px;
    width: 300px;
    margin-left: 80px;
    padding: 20px;
    border-radius: 10px;
    border: 5px solid rgb(8, 104, 83);
    margin-top: 20px;
}

.travel-p{
    grid-column: 5 / 6;
}
.travel-p p{
    font-size: 1.2rem;
    font-weight: 400;
    text-align: left;
    margin-top: 20px;
    margin-right: 100px;
    margin-left: 20px;
}

.travel-scenery{
    grid-column: 3 / 4;
    border: 5px dotted #000000;
    padding: 15px;
    display: inline-block;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.5);
    height: 35%;
    width: 80%;
    margin-top: 20px;
    margin-left: 30%;
    background-color: #84a59d;
}
.travel-scenery h3{
    color: #4a4a4a; 
    font-size: 30px; 
    margin-bottom: 15px; 
    text-align: center; 
}

.travel-scenery ul{
    list-style-type: circle;
    padding-left: 40px;
    padding-right: 80px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: left;
    font-size: 1.5rem;
}
.travel-scenery ul li{
    color: #333333; 
    line-height: 1.6; 
    font-size: 1.1rem; 
    text-align: left;
}
.travel-gallery{
    grid-column: 1 / 6;
    margin-top: 20px;
}
.travel-gallery img{
    height: 300px;
    width: 400px;
    margin: 30px
}

/* reduce motion */
@media screen and (prefers-reduced-motion: reduce) {
    video {
      display: none;
    }
    img[src$=".gif"]{
      display: none;
    }
    .skip a{
        -webkit-transition: none; /* sets to default setting */
        transition: none;        /* sets to default setting */
       }
}


